#setting port
#server.port:8082


spring.datasource.url=jdbc:postgresql://localhost:5432/Batch290A
spring.datasource.username=postgres
spring.datasource.password=Wearejkt48
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
